NODE_ENV=test
UPLOAD_PATH=/mnt/c/Users/brett/Documents/Springboard/Tigerlilly/frontend/public/icons
TIGERLILLY_BASE_URL=http://localhost:3001
PORT=3001
SECRET_KEY=h&t!ndb$thrrrd
DB_HOST=null
DB_USER=null
DB_PASSWORD=null
DB_PORT=null